{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist-ts",
    "rootDir": "../.."
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  },
  "files": ["src/main.ts"]
}
